gesture.rock=rock
gesture.paper=paper
gesture.scissors=scissors
invalid.round.message=Cannot play a round. Game is already over.
invalid.input.message=Please provide a valid human gesture. Gesture must either be rock, paper, or scissors.
gameover.winning.score=3
